info face=minecraftia size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=99 base=117 scaleW=519 scaleH=510 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=117 xadvance=18 page=0 chnl=15
char id=33 x=2 y=4 width=9 height=63 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=34 x=2 y=69 width=27 height=18 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=35 x=13 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=36 x=2 y=89 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=37 x=2 y=154 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=38 x=2 y=219 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=39 x=31 y=67 width=9 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=40 x=2 y=284 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=41 x=2 y=349 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=42 x=2 y=414 width=36 height=27 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=43 x=2 y=443 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=44 x=40 y=284 width=9 height=27 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=45 x=42 y=67 width=45 height=9 xoffset=0 yoffset=45 xadvance=54 page=0 chnl=15
char id=46 x=2 y=490 width=9 height=18 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=47 x=60 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=48 x=40 y=313 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=49 x=40 y=378 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=50 x=49 y=443 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=51 x=49 y=78 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=52 x=49 y=143 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=53 x=49 y=208 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=54 x=87 y=273 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=55 x=87 y=338 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=56 x=96 y=403 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=57 x=96 y=67 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=58 x=107 y=2 width=9 height=54 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=59 x=118 y=2 width=9 height=63 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=60 x=129 y=2 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=61 x=96 y=468 width=45 height=36 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=62 x=96 y=132 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=63 x=96 y=197 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=64 x=134 y=132 width=54 height=63 xoffset=0 yoffset=9 xadvance=63 page=0 chnl=15
char id=65 x=143 y=67 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=66 x=167 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=67 x=134 y=262 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=68 x=143 y=197 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=69 x=134 y=327 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=70 x=143 y=392 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=71 x=181 y=262 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=72 x=181 y=327 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=73 x=190 y=392 width=27 height=63 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=74 x=219 y=392 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=75 x=190 y=67 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=76 x=214 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=77 x=190 y=132 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=78 x=190 y=197 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=79 x=228 y=262 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=80 x=228 y=327 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=81 x=266 y=392 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=82 x=237 y=67 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=83 x=261 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=84 x=237 y=132 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=85 x=237 y=197 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=86 x=275 y=262 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=87 x=275 y=327 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=88 x=313 y=392 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=89 x=284 y=67 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=90 x=308 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=91 x=284 y=132 width=27 height=63 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=92 x=284 y=197 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=93 x=313 y=132 width=27 height=63 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=94 x=143 y=457 width=45 height=27 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=95 x=143 y=486 width=45 height=9 xoffset=0 yoffset=72 xadvance=54 page=0 chnl=15
char id=96 x=13 y=490 width=18 height=18 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=97 x=190 y=457 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=98 x=331 y=67 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=99 x=237 y=457 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=100 x=355 y=2 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=101 x=284 y=457 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=102 x=322 y=262 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=103 x=331 y=197 width=45 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=104 x=342 y=132 width=45 height=63 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=105 x=378 y=67 width=9 height=63 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=106 x=360 y=253 width=45 height=72 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=107 x=322 y=327 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=108 x=360 y=327 width=18 height=63 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=109 x=331 y=457 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=110 x=378 y=197 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=111 x=360 y=392 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=112 x=380 y=327 width=45 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=113 x=378 y=439 width=45 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=114 x=407 y=383 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=115 x=425 y=430 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=116 x=407 y=244 width=27 height=63 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=117 x=427 y=309 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=118 x=454 y=356 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=119 x=472 y=403 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=120 x=472 y=450 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=121 x=389 y=67 width=45 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=122 x=402 y=2 width=45 height=45 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=15
char id=123 x=389 y=123 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=124 x=427 y=123 width=9 height=72 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=125 x=436 y=49 width=36 height=63 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
char id=126 x=449 y=2 width=54 height=18 xoffset=0 yoffset=9 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15